<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Celebrare</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body onload="func()">
    <nav class="hide" id="nbar">
      <h1>Please RSVP for the event <span>RSVP NOW</span></h1>
    </nav>
    <img src="./assets/images/hbd.png" alt="cover" id="front" />
    <div id="env">
      <div class="env__body" id="env__flap"></div>
      <div class="env__body" id="env__top"></div>
      <div class="env__body" id="env__bottom"></div>
      <img src="./assets/images/card.png" alt="card" id="env__card" />
    </div>

    <script src="./assets/js/animate.js"></script>
  </body>
</html>
